<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_lineUp"
        android:title="LineUp"
        android:icon="@mipmap/ic_schedule_black_24dp"
        />

    <item android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@mipmap/ic_room_black_24dp"
        />

    <item android:id="@+id/nav_artInfo"
        android:title="Artists' Info" />

    <item android:id="@+id/nav_support"
        android:title="Support" />

</menu>